Current day: 31
Billing period start: Fri Aug 22 2025
Billing period end: Sun Sep 21 2025
Billing period string: 2025-08
Generated attendance days: 
(31) ["2025-08-21 (day 22)", "2025-08-22 (day 23)", "2025-08-23 (day 24)", "2025-08-24 (day 25)", "2025-08-25 (day 26)", "2025-08-26 (day 27)", "2025-08-27 (day 28)", "2025-08-28 (day 29)", "2025-08-29 (day 30)", "2025-08-30 (day 31)", "2025-08-31 (day 1)", "2025-09-01 (day 2)", "2025-09-02 (day 3)", "2025-09-03 (day 4)", "2025-09-04 (day 5)", "2025-09-05 (day 6)", "2025-09-06 (day 7)", "2025-09-07 (day 8)", "2025-09-08 (day 9)", "2025-09-09 (day 10)", "2025-09-10 (day 11)", "2025-09-11 (day 12)", "2025-09-12 (day 13)", "2025-09-13 (day 14)", "2025-09-14 (day 15)", "2025-09-15 (day 16)", "2025-09-16 (day 17)", "2025-09-17 (day 18)", "2025-09-18 (day 19)", "2025-09-19 (day 20)", "2025-09-20 (day 21)"]
Today is: Sun Aug 31 2025
Current day: 31
Billing period start: Fri Aug 22 2025
Billing period end: Sun Sep 21 2025
Billing period string: 2025-08
Generated attendance days: 
(31) ["2025-08-21 (day 22)", "2025-08-22 (day 23)", "2025-08-23 (day 24)", "2025-08-24 (day 25)", "2025-08-25 (day 26)", "2025-08-26 (day 27)", "2025-08-27 (day 28)", "2025-08-28 (day 29)", "2025-08-29 (day 30)", "2025-08-30 (day 31)", "2025-08-31 (day 1)", "2025-09-01 (day 2)", "2025-09-02 (day 3)", "2025-09-03 (day 4)", "2025-09-04 (day 5)", "2025-09-05 (day 6)", "2025-09-06 (day 7)", "2025-09-07 (day 8)", "2025-09-08 (day 9)", "2025-09-09 (day 10)", "2025-09-10 (day 11)", "2025-09-11 (day 12)", "2025-09-12 (day 13)", "2025-09-13 (day 14)", "2025-09-14 (day 15)", "2025-09-15 (day 16)", "2025-09-16 (day 17)", "2025-09-17 (day 18)", "2025-09-18 (day 19)", "2025-09-19 (day 20)", "2025-09-20 (day 21)"]
Fetching dormer data for email: james@dorm.com
Found dormer data: 
Object {id: "k7G7bu6xMa3r7dyAQcSW", isActive: true, createdAt: _Timestamp, room: "6", name: "James", …}
Today is: Sun Aug 31 2025
Current day: 31
Billing period start: Fri Aug 22 2025
Billing period end: Sun Sep 21 2025
Billing period string: 2025-08
Generated attendance days: 
(31) ["2025-08-21 (day 22)", "2025-08-22 (day 23)", "2025-08-23 (day 24)", "2025-08-24 (day 25)", "2025-08-25 (day 26)", "2025-08-26 (day 27)", "2025-08-27 (day 28)", "2025-08-28 (day 29)", "2025-08-29 (day 30)", "2025-08-30 (day 31)", "2025-08-31 (day 1)", "2025-09-01 (day 2)", "2025-09-02 (day 3)", "2025-09-03 (day 4)", "2025-09-04 (day 5)", "2025-09-05 (day 6)", "2025-09-06 (day 7)", "2025-09-07 (day 8)", "2025-09-08 (day 9)", "2025-09-09 (day 10)", "2025-09-10 (day 11)", "2025-09-11 (day 12)", "2025-09-12 (day 13)", "2025-09-13 (day 14)", "2025-09-14 (day 15)", "2025-09-15 (day 16)", "2025-09-16 (day 17)", "2025-09-17 (day 18)", "2025-09-18 (day 19)", "2025-09-19 (day 20)", "2025-09-20 (day 21)"]
Fetched attendance: 
(3) [{…}, {…}, {…}]
Today is: Sun Aug 31 2025
Current day: 31
Billing period start: Fri Aug 22 2025
Billing period end: Sun Sep 21 2025
Billing period string: 2025-08
Generated attendance days: 
(31) ["2025-08-21 (day 22)", "2025-08-22 (day 23)", "2025-08-23 (day 24)", "2025-08-24 (day 25)", "2025-08-25 (day 26)", "2025-08-26 (day 27)", "2025-08-27 (day 28)", "2025-08-28 (day 29)", "2025-08-29 (day 30)", "2025-08-30 (day 31)", "2025-08-31 (day 1)", "2025-09-01 (day 2)", "2025-09-02 (day 3)", "2025-09-03 (day 4)", "2025-09-04 (day 5)", "2025-09-05 (day 6)", "2025-09-06 (day 7)", "2025-09-07 (day 8)", "2025-09-08 (day 9)", "2025-09-09 (day 10)", "2025-09-10 (day 11)", "2025-09-11 (day 12)", "2025-09-12 (day 13)", "2025-09-13 (day 14)", "2025-09-14 (day 15)", "2025-09-15 (day 16)", "2025-09-16 (day 17)", "2025-09-17 (day 18)", "2025-09-18 (day 19)", "2025-09-19 (day 20)", "2025-09-20 (day 21)"]
0: "2025-08-21 (day 22)"
1: "2025-08-22 (day 23)"
2: "2025-08-23 (day 24)"
3: "2025-08-24 (day 25)"
4: "2025-08-25 (day 26)"
5: "2025-08-26 (day 27)"
6: "2025-08-27 (day 28)"
7: "2025-08-28 (day 29)"
8: "2025-08-29 (day 30)"
9: "2025-08-30 (day 31)"
10: "2025-08-31 (day 1)"
11: "2025-09-01 (day 2)"
12: "2025-09-02 (day 3)"
13: "2025-09-03 (day 4)"
14: "2025-09-04 (day 5)"
15: "2025-09-05 (day 6)"
16: "2025-09-06 (day 7)"
17: "2025-09-07 (day 8)"
18: "2025-09-08 (day 9)"
19: "2025-09-09 (day 10)"
20: "2025-09-10 (day 11)"
21: "2025-09-11 (day 12)"
22: "2025-09-12 (day 13)"
23: "2025-09-13 (day 14)"
24: "2025-09-14 (day 15)"
25: "2025-09-15 (day 16)"
26: "2025-09-16 (day 17)"
27: "2025-09-17 (day 18)"
28: "2025-09-18 (day 19)"
29: "2025-09-19 (day 20)"
30: "2025-09-20 (day 21)"
length: 31
[[Prototype]]: Array(0)